<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Freelancer Web Template</title>
	
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav>	
		<div class="container">
			<div id="logo-box">
				<a href="/" class="logo text-uppercase">
					Start Bootstrap
				</a>
			</div>
		</div>		
	</nav>
	
</body>
</html>